serverPort=6025
MLR_NOTIFICATION_EMAIL_HOST=localhost
MLR_NOTIFICATION_EMAIL_PORT=25
CERT_IMPORT_DIRECTORY=/certificates
log_level=DEBUG
oauthResourceId=local-app
oauthClientId=local-client
TOMCAT_CERT_PATH=/certificates/tomcat-wildcard-dev.crt
TOMCAT_KEY_PATH=/certificates/tomcat-wildcard-dev.key
SERVER_MAX_HTTP_HEADER_SIZE=65536
SERVER_TOMCAT_MAX_HTTP_POST_SIZE=25165824
SPRING_HTTP_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_HTTP_MULTIPART_MAX_REQUEST_SIZE=20MB
protocol=https
jwt_algorithm=RS256
jwt_decode_audience=local-app
authorized_roles=ROLE_mlr_allowed
maintenanceRoles=ROLE_mlr_allowed
requireSsl=true
oauth_server_token_key_url=https://localhost:8443/auth/oauth/token_key
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
oauthClientAccessTokenUri=https://localhost:8443/auth/oauth/token
oauthClientAuthorizationUri=https://localhost:8443/auth/oauth/authorize